# roslyn

./: Roslyn.sln
src/Analyzers/Core/Analyzers/UseCollectionInitializer/: UpdateExpressionState.cs
src/Compilers/CSharp/Portable/: CSharpResources.resx  PublicAPI.Unshipped.txt
src/Compilers/CSharp/Portable/Binder/: Binder.ValueChecks.cs  Binder_Expressions.cs  RefSafetyAnalysis.cs
src/Compilers/CSharp/Portable/Errors/: ErrorCode.cs  ErrorFacts.cs  MessageID.cs
src/Compilers/CSharp/Portable/FlowAnalysis/: NullableWalker.cs
src/Compilers/CSharp/Portable/Parser/: LanguageParser.cs
src/Compilers/CSharp/Portable/Syntax/: Syntax.xml
src/Compilers/CSharp/Portable/xlf/: CSharpResources.cs.xlf  CSharpResources.de.xlf  CSharpResources.es.xlf  (+10 more)
src/EditorFeatures/CSharpTest/: CSharpEditorServicesTest.csproj  Microsoft.CodeAnalysis.CSharp.EditorFeatures.UnitTests.csproj
src/EditorFeatures/CSharpTest/SignatureHelp/: AttributeSignatureHelpProviderTests.cs  ConstructorInitializerSignatureHelpProviderTests.cs  ElementAccessExpressionSignatureHelpProviderTests.cs  GenericNamePartiallyWrittenSignatureHelpProviderTests.cs  GenericNameSignatureHelpProviderTests.cs  InvocationExpressionSignatureHelpProviderTests.cs  ObjectCreationExpressionSignatureHelpProviderTests.cs  TupleConstructionSignatureHelpProviderTests.cs
src/EditorFeatures/Core/CommandHandlers/: SignatureHelpCommandHandler.cs
src/EditorFeatures/Test/: EditorServicesTest.csproj
src/EditorFeatures/Test2/: EditorServicesTest2.vbproj
src/EditorFeatures/Test2/IntelliSense/: CSharpIntelliSenseCommandHandlerTests.vb
src/EditorFeatures/TestUtilities/: TestExportProvider.cs
src/EditorFeatures/TestUtilities/Remote/: InProcRemostHostClient.cs
src/EditorFeatures/TestUtilities/SignatureHelp/: AbstractSignatureHelpProviderTests.cs
src/EditorFeatures/VisualBasicTest/: BasicEditorServicesTest.vbproj
src/EditorFeatures/VisualBasicTest/SignatureHelp/: AddRemoveHandlerSignatureHelpProviderTests.vb  AttributeSignatureHelpProviderTests.vb  CastExpressionSignatureHelpProviderTests.vb  ConditionalExpressionSignatureHelpProviderTests.vb  FunctionAggregationSignatureHelpProviderTests.vb  GenericNameSignatureHelpProviderTests.vb  GetTypeExpressionSignatureHelpProviderTests.vb  GetXmlNamespaceExpressionSignatureHelpProviderTests.vb  InvocationExpressionSignatureHelpProviderTests.vb  MidAssignmentSignatureHelpProviderTests.vb  ObjectCreationExpressionSignatureHelpProviderTests.vb  PredefinedCastExpressionSignatureHelpProviderTests.vb  RaiseEventStatementSignatureHelpProviderTests.vb
src/Test/Utilities/Portable/: TestUtilities.csproj
src/VisualStudio/CSharp/Test/: CSharpVisualStudioTest.csproj
src/VisualStudio/Core/Test/: ServicesVisualStudioTest.vbproj
src/VisualStudio/Core/Test.Next/: VisualStudioTest.Next.csproj
src/VisualStudio/IntegrationTest/IntegrationTests/: VisualStudioIntegrationTests.csproj
src/Workspaces/CSharpTest/: CSharpServicesTest.csproj
src/Workspaces/Core/Analyzers/BasicDesktopAnalyzers/: BasicDesktopAnalyzers.vbproj  BasicDesktopAnalyzersResources.Designer.vb  VisualBasicMSBuildWorkspaceUpgradeAnalyzer.vb
src/Workspaces/Core/Analyzers/BasicDesktopAnalyzers/xlf/: BasicDesktopAnalyzersResources.cs.xlf  BasicDesktopAnalyzersResources.de.xlf  BasicDesktopAnalyzersResources.es.xlf  BasicDesktopAnalyzersResources.fr.xlf  BasicDesktopAnalyzersResources.it.xlf  BasicDesktopAnalyzersResources.ja.xlf  BasicDesktopAnalyzersResources.ko.xlf  BasicDesktopAnalyzersResources.pl.xlf  BasicDesktopAnalyzersResources.pt-BR.xlf  BasicDesktopAnalyzersResources.ru.xlf  BasicDesktopAnalyzersResources.tr.xlf  BasicDesktopAnalyzersResources.zh-Hans.xlf  BasicDesktopAnalyzersResources.zh-Hant.xlf
src/Workspaces/Core/Analyzers/BasicDesktopAnalyzersTest/: BasicDesktopAnalyzersTest.vbproj
src/Workspaces/Core/Analyzers/CSharpDesktopAnalyzers/: CSharpDesktopAnalyzers.csproj  CSharpDesktopAnalyzersResources.Designer.cs  CSharpMSBuildWorkspaceUpgradeAnalyzer.cs
src/Workspaces/Core/Analyzers/CSharpDesktopAnalyzers/xlf/: CSharpDesktopAnalyzersResources.cs.xlf  CSharpDesktopAnalyzersResources.de.xlf  CSharpDesktopAnalyzersResources.es.xlf  CSharpDesktopAnalyzersResources.fr.xlf  CSharpDesktopAnalyzersResources.it.xlf  CSharpDesktopAnalyzersResources.ja.xlf  CSharpDesktopAnalyzersResources.ko.xlf  CSharpDesktopAnalyzersResources.pl.xlf  CSharpDesktopAnalyzersResources.pt-BR.xlf  CSharpDesktopAnalyzersResources.ru.xlf  CSharpDesktopAnalyzersResources.tr.xlf  CSharpDesktopAnalyzersResources.zh-Hans.xlf  CSharpDesktopAnalyzersResources.zh-Hant.xlf
src/Workspaces/Core/Analyzers/CSharpDesktopAnalyzersTest/: CSharpDesktopAnalyzersTest.csproj
src/Workspaces/Core/Analyzers/DesktopAnalyzers/: DesktopAnalyzers.csproj  DesktopAnalyzersResources.Designer.cs  MSBuildWorkspaceUpgradeAnalyzer.cs
src/Workspaces/Core/Analyzers/DesktopAnalyzers/xlf/: DesktopAnalyzersResources.cs.xlf  DesktopAnalyzersResources.de.xlf  DesktopAnalyzersResources.es.xlf  DesktopAnalyzersResources.fr.xlf  DesktopAnalyzersResources.it.xlf  DesktopAnalyzersResources.ja.xlf  DesktopAnalyzersResources.ko.xlf  DesktopAnalyzersResources.pl.xlf  DesktopAnalyzersResources.pt-BR.xlf  DesktopAnalyzersResources.ru.xlf  DesktopAnalyzersResources.tr.xlf  DesktopAnalyzersResources.zh-Hans.xlf  DesktopAnalyzersResources.zh-Hant.xlf
src/Workspaces/Core/Portable/: PublicAPI.Unshipped.txt  Workspaces.csproj
src/Workspaces/CoreTest/: ServicesTest.csproj
src/Workspaces/CoreTest/Execution/: SnapshotSerializationTests.cs
src/Workspaces/CoreTest/UtilityTest/: SourceTextSerializationTests.cs
src/Workspaces/CoreTest/WorkspaceTests/: AdhocWorkspaceTests.cs
src/Workspaces/CoreTestUtilities/: Extensions.cs  FileSet.cs  FileSets.cs  SnapshotSerializationTestBase.cs  WorkspaceTestBase.cs  WorkspacesTestUtilities.csproj
src/Workspaces/CoreTestUtilities/TestFiles/: Resources.cs
src/Workspaces/MSBuildTest/: MSBuildWorkspaceTestBase.cs  MSBuildWorkspaceTests.cs  NetCoreTests.cs  SolutionGeneration.cs
src/Workspaces/VisualBasicTest/: VisualBasicServicesTest.vbproj
(+175 files in other folders)
