<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Microsoft.CodeAnalysis.Workspaces.Desktop.VisualBasic.Analyzers</AssemblyName>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\..\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\..\Compilers\VisualBasic\Portable\BasicCodeAnalysis.vbproj" />
    <ProjectReference Include="..\DesktopAnalyzers\DesktopAnalyzers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleToTest Include="Microsoft.CodeAnalysis.Workspaces.Desktop.VisualBasic.Analyzers.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BasicDesktopAnalyzersResources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BasicDesktopAnalyzersResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="BasicDesktopAnalyzersResources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BasicDesktopAnalyzersResources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
