<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NonShipping>True</NonShipping>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyName>Microsoft.CodeAnalysis.Workspaces.Desktop.VisualBasic.Analyzers.UnitTests</AssemblyName>
    <TargetFrameworks>$(RoslynPortableTargetFrameworks)</TargetFrameworks>
    <RoslynProjectType>UnitTestPortable</RoslynProjectType>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\..\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\..\Compilers\VisualBasic\Portable\BasicCodeAnalysis.vbproj" />
    <ProjectReference Include="..\BasicDesktopAnalyzers\BasicDesktopAnalyzers.vbproj" />
    <ProjectReference Include="..\DesktopAnalyzers\DesktopAnalyzers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="xunit.analyzers" Version="$(xunitanalyzersVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudioVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
  </ItemGroup>
</Project>
